{
  "name": "planiteasy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24kushang/PlanItEasy.git"
  },
  "author": "kushang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/24kushang/PlanItEasy/issues"
  },
  "homepage": "https://github.com/24kushang/PlanItEasy#readme",
  "dependencies": {
    "planiteasy": "file:"
  }
}
